{
  "name": "foobank-api",
  "version": "1.0.0",
  "description": "NodeJS rocks.",
  "main": "src/index.js",
  "author": "Paulo Pieczarka",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "mongoose": "^4.13.5",
    "passport": "^0.4.0",
    "passport-json": "^1.2.0",
    "passport-local": "^1.0.0",
    "rethinkdb": "^2.3.3",
    "shortid": "^2.2.8"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^21.2.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "jest": "^21.2.1",
    "nodemon": "^1.12.1",
    "react-test-renderer": "^16.2.0",
    "supertest": "^3.0.0"
  },
  "scripts": {
    "test": "jest"
  }
}
